<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 2D Object with Color Change</title>
</head>
<body>
    <canvas id="glCanvas" width="600" height="400"></canvas>
    <div>
        <button id="color1">Color 1</button>
        <button id="color2">Color 2</button>
        <button id="color3">Color 3</button>
        <button id="resetColor">Reset Color</button>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>

